alexnet
attention_is_all_you_need_pytorch
dcgan
densenet121
dlrm
drq
functorch_dp_cifar10
functorch_maml_omniglot
hf_Albert
hf_Bart
hf_Bert
hf_Bert_large
hf_BigBird
hf_DistilBert
hf_GPT2
hf_GPT2_large
hf_Longformer
maml_omniglot
mnasnet1_0
mobilenet_v2
mobilenet_v3_large
nvidia_deeprecommender
phlippe_densenet
phlippe_resnet
pyhpc_equation_of_state
pytorch_CycleGAN_and_pix2pix
pytorch_stargan
pytorch_unet
resnet152
resnet18
resnet50
resnext50_32x4d
soft_actor_critic
squeezenet1_1
timm_efficientnet
timm_regnet
timm_resnest
timm_vision_transformer
timm_vision_transformer_large
timm_vovnet
vgg16
yolov3
