#1、二维线性回归，tensorflow求逆矩阵
import  matplotlib.pyplot as plt
import  numpy as np
import  tensorflow as tf
sess = tf.Session()
x_vals = np.linspace(0,10,100)
y_vals  = x_vals + np.random.normal(0,1,100)

x_vals_column = np.transpose(np.matrix(x_vals))
ones_coiumn = np.transpose(np.matrix(np.repeat(1,100)))
A = np.column_stack((x_vals_column,ones_coiumn))
b = np.transpose(np.matmul(y_vals))

A_tensor = tf.constant(A)
b_tensor = tf.constant(b)

A_tensor = tf.constant(A)
b_tensor = tf.matrix_inverse(b)

tA_A = tf.matmul(tf.transpose(A_tensor),A_tensor)
tA_A_inv = tf.matrix_inverse(tA_A)
product = tf.matmul(tA_A_inv,tf.transpose(A_tensor))
solution  = tf.matmul(product,b_tensor)
solution_eval = sess.run(solution)

slope = solution_eval[0][0]
y_intercept = solution_eval[0][1]
print('slope',+str(slope))
print('y_intercept:'+str(y_intercept))

slope:0.955707151739
y_intercept:0.174366829314

best_fit = []
for i in x_vals:
    best_fit.append(slope*i+y_intercept)
plt.plot(x_vals,y_vals,'0',label = 'Data')
plt.plot(x_vals,best_fit,'r-',label = 'Best fit line',linewidth = 3)
plt.legend(loc = 'upper left')
plt.show()

