第1章 必不可少的数学基础

1.1        极限及其应用
    1.1.1  数列的极限
    1.1.2  级数的敛散
    1.1.3  函数的极限
    1.1.4  极限的应用

1.2        微分中值定理
    1.2.1  罗尔中值定理
    1.2.2  拉格朗日中值定理
    1.2.3  柯西中值定理
    1.2.4  泰勒公式
    1.2.5  海塞矩阵与多元函数极值

1.3        向量代数与场论
    1.3.1  牛顿-莱布尼茨公式
    1.3.2  内积与外积
    1.3.3  方向导数与梯度
    1.3.4  曲线积分
    1.3.5  格林公式
    1.3.6  积分与路径无关条件
    1.3.7  曲面积分
    1.3.8  高斯公式与散度
    1.3.9  斯托克斯公式与旋度


第2章 更进一步的数学内容

2.1        傅立叶级数展开
    2.1.1  函数项级数的概念
    2.1.2  函数项级数的性质
    2.1.3  傅立叶级数的概念
    2.1.4  傅立叶变换的由来
    2.1.5  卷积定理及其证明

2.2        复变函数论初步
    2.2.1  解析函数
    2.2.2  复变积分
    2.2.3  基本定理
    2.2.4  级数展开

2.3        凸函数与詹森不等式
    2.3.1  凸函数的概念
    2.3.2  詹森不等式及其证明
    2.3.3  詹森不等式的应用

2.4        常用经典数值解法
    2.4.1  牛顿迭代法
    2.4.2  雅各比迭代
    2.4.3  高斯迭代法
    2.4.4  托马斯算法
    
第3章      泛函分析以及变分法

3.1        勒贝格积分理论
    3.1.1  点集的勒贝格测度
    3.1.2  可测函数及其性质
    3.1.3  勒贝格积分的定义
    3.1.4  积分序列极限定理
    
3.2        泛函与抽象空间
    3.2.1  线性空间
    3.2.2  距离空间
    3.2.3  赋范空间
    3.2.4  巴拿赫空间
    3.2.5  内积空间
    3.2.6  希尔伯特空间
    3.2.7  索伯列夫空间
    
3.3        从泛函到变分法
    3.3.1  理解泛函的概念
    3.3.2  关于的变分概念
    3.3.3  变分法的基本方程
    3.3.4  理解哈密尔顿原理
    3.3.5  等式约束下的变分
    3.3.6  巴拿赫不动点定理
    3.3.7  有界变差函数空间

第4章 概率论与统计学基础

4.1         概率论的基本概念
4.2         随机变量数字特征
    4.2.1  期望
    4.2.2  方差
    4.2.3  矩与矩母函数
    4.2.4  协方差与协方差矩阵

4.3  基本概率分布模型
    4.3.1  离散概率分布
    4.3.2  连续概率分布
    
4.4  概率论中的重要定理
    4.4.1  大数定理
    4.4.2  中央极限定理

4.5  随机采样
    4.5.1  随机采样分布
    4.5.2  蒙特卡洛采样

4.6  参数估计
4.7  假设检验
    4.7.1  基本概念
    4.7.2  两类错误
    4.7.3  均值检验

4.8  极大似然估计
    4.8.1  极大似然法的基本原理
    4.8.2  求极大似然估计的方法

4.9  贝叶斯推断
    4.9.1  先验概率与后验概率
    4.9.2  共轭分布

第5章 子带编码与小波变换

5.1        图像编码的理论基础
    5.1.1  率失真函数
    5.1.2  香农下边界
    5.1.3  无记忆高斯信源
    5.1.4  有记忆高斯信源
    
5.2        子带编码基本原理
    5.2.1  数字信号处理基础
    5.2.2  多抽样率信号处理
    5.2.3  图像信息子带分解
    
5.3        哈尔函数及其变换
    5.3.1  哈尔函数的定义
    5.3.2  哈尔函数的性质
    5.3.3  酉矩阵与酉变换
    5.3.4  二维离散线性变换
    5.3.5  哈尔基函数
    5.3.6  哈尔变换
    
5.4        小波及其数学原理
    5.4.1  小波的历史
    5.4.2  理解小波的概念
    5.4.3  多分辨率分析
    5.4.4  小波函数的构建
    5.4.5  小波序列展开
    5.4.6  离散小波变换
    5.4.7  连续小波变换
    5.4.8  小波的容许条件与基本特征
    
5.5        快速小波变换算法
    5.5.1  快速小波正变换
    5.5.2  快速小波逆变换
    5.5.3  图像的小波变换

5.6        小波在图像处理中的应用

第6章 正交变换与图像压缩

6.1        傅立叶变换
    6.1.1  信号处理中的傅立叶变换
        1. 连续时间，连续频率——傅立叶变换
        2. 连续时间，离散频率——傅立叶级数
        3. 离散时间，连续频率——序列的傅立叶变换
        4. 离散时间，离散频率——离散的傅立叶变换
    6.1.2  数字图像的傅立叶变换
    6.1.3  快速傅立叶变换的算法
    
6.2        离散余弦变换
    6.2.1  基本概念及数学描述
    6.2.2  离散余弦变换的快速算法
    6.2.3  离散余弦变换的意义与应用
    
6.3        沃尔什-阿达马变换
    6.3.1  沃尔什函数
    6.3.2  离散沃尔什变换及其快速算法
    6.3.3  沃尔什变换的应用
    
6.4        卡洛南-洛伊变换
    6.4.1  一些必备的基础概念
    6.4.2  主成分变换的推导
    6.4.3  主成分变换的实现
    6.4.4  基于K-L变换的图像压缩
    
第7章      无所不在的高斯分布

7.1        卷积积分与邻域处理
    7.1.1  卷积积分的概念
    7.1.2  模板与邻域处理
    7.1.3  图像的高斯平滑
    
7.2        边缘检测与微分算子
    7.2.1  哈密尔顿算子
    7.2.2  拉普拉斯算子
    7.2.3  高斯-拉普拉斯算子
    7.2.4  高斯差分算子
    
7.3        保持边缘的平滑处理
    7.3.1  双边滤波算法应用
    7.3.2  各向异性扩散滤波
    7.3.3  基于全变差的方法
    
7.4        数学物理方程的应用
    7.4.1  泊松方程的推导
    7.4.2  图像的泊松编辑
    7.4.3  离散化数值求解
    7.4.4  基于稀疏矩阵的解法

7.5        多尺度空间及其构建
    7.5.1  高斯滤波与多尺度空间的构建
    7.5.2  基于各向异性扩散的尺度空间

第8章       处理彩色图像

8.1        从认识色彩开始
    8.1.1  什么是颜色
    8.1.2  颜色的属性
        1. 色相
        2. 亮度
        3. 纯度
    8.1.3  光源能量分布图

8.2        CIE色度图
    8.2.1  CIE色彩模型的建立
    8.2.2  CIE色度图的理解
        1. 确定互补颜色
        2. 确定色光主波
        3. 定义颜色区域
    8.2.3  CIE色度图的后续发展

8.3        常用的色彩空间
    8.3.1  RGB颜色空间
    8.3.2  CMY/CMYK颜色空间
    8.3.3  HSV/HSB颜色空间
    8.3.4  HSI/HSL颜色空间
    8.3.5  Lab颜色空间
    8.3.6  YUV/YCbCr颜色空间

8.4        色彩空间的转换方法
    8.4.1  RGB转换到HSV的方法
    8.4.2  RGB转换到HSI的方法
    8.4.3  RGB转换到YUV的方法
    8.4.4  RGB转换到YCbCr的方法

8.5         基于直方图的色彩增强
    8.5.1   普通直方图均衡
    8.5.2   CLAHE算法
    8.5.3   直方图规定化

8.6        暗通道先验的去雾算法
    8.6.1  暗通道的概念与意义
    8.6.2  暗通道去雾霾的原理
    8.6.3  算法实现与应用
