#一、批量修改xml节点voc脚本
# coding=utf-8
import os
import os.path
import xml.dom.minidom

#获得文件夹中所有文件
FindPath = '/home/ubuntu/Desktop/myvoc2007/Annotations/'
FileNames = os.listdir(FindPath)
s = []
xml_path = '/home/ubuntu/Desktop/new/'
for file_name in FileNames:
    if not os.path.isdir(file_name):  # 判断是否是文件夹,不是文件夹才打开
        print file_name

    #读取xml文件
    dom = xml.dom.minidom.parse(os.path.join(FindPath,file_name))
    root = dom.documentElement

    # 获取标签对name之间的值
    name = root.getElementsByTagName('name')
    for i in range(len(name)):
        print name[i].firstChild.data
        if name[i] .firstChild.data== 'screw cap':
            name[i].firstChild.data = 'screwnut'
            print '修改后的 name'
            print name[i].firstChild.data
    #将修改后的xml文件保存
    with open(os.path.join(xml_path, file_name), 'w') as fh:
        dom.writexml(fh)
        print('写入name/pose OK!')
        
        
        
#二、图片文件批量重命名
import os

class ImageRename():
    def __init__(self):
        self.path = 'C:/yawning/'

    def rename(self):
        filelist = os.listdir(self.path)
        total_num = len(filelist)

        i = 0

        for item in filelist:
            if item.endswith('.jpg'):
                src = os.path.join(os.path.abspath(self.path), item)
                dst = os.path.join(os.path.abspath(self.path), '' + format(str(i), '0>3s') + '.jpg')
                os.rename(src, dst)
                print('conerting %s to %s ...' %(src,dst))
                i = i + 1
        print( 'total %d to rename & converted %d jpgs'%(total_num, i))

if __name__ == '__main__':
    newname = ImageRename()
    newname.rename()  
  
#三、爬取图像（以后尝试爬取视频）
import urllib.request
import re
def getHtml(url):
#url = urllib.parse.quote(url)
	page = urllib.request.urlopen(url)
	html = page.read()
	return html
def getImg(html):
	reg = 'src ="(.+?\.jpg)" alt='
	image = re.compile(reg)
	html =html.decode('utf-8') #python3
	imglist = re.findall(imgre,html)
	x  = 0
	for imgurl in imglist:
	urllib.request.urlretrieve(imgurl,'%s.jpg'% x)
	x+=1
	return imglist
html = getHtml("http://www.123.com/13.html")
print(getImg(html))



#四、将视频按照帧数转换成图片（一帧12张）
import cv2
vc = vc2.VideoCapture("initialD.mp4")
c=1
if vc.isOpened():
	rval,frame=vc.read()
else:
	rval=False
while rval:
	rval,frame=vc.read()
	cv2.imwrite('F://selffakeedataset//'+str(r)'.jpg',frame)
	c=c+1
	cv2.waitKey(1)
	vc.release()
  
  
#五、数据增强（通过旋转模糊和剪切将一张图片扩增为50张）
#https://github.com/aleju/imgaug
from keras.preprocessing.image import ImageDataGenerator，arry_to_img,img_to_array,load_img
	datagen = ImageDataGenerator(
	rotation_range=30,#参数为整数，图片随机转动的角度
	width_shift_range=0.2,#参数为浮点数，图片水平比例偏移的幅度
	height_shift_range =0.2,#参数为浮点数，图片竖直偏移的幅度
	shear_range=0.2,#参数为浮点数，逆时针方向剪切变换的角度
	zoom_range=0.2,#参数为浮点数，随机旋转的幅度
	horizontal_flip=Ture,#布尔值，进行随机水平翻转
	fil=mode='nearest')#参数为costant/nearest/reflect/wrap/，进行变化时候超出边界的点根据本参数的方法处理。
img = load_img('C:/users/train/000012''.jpg')#这是一个PIL图像
x = img_to_array(img)#把一个PIL图像转换成一个numpy数组形状为（3，150，150）
x = x.reshape((1,)+x.shape)#这是一个numpy数组形状为（1，3，150，150）
#下面是生成图像的代码
i = 0
for batch in datagen.flow(x,batch_size=1,save_to_dir='C:/PIC/',save_prefix='smoking',save_foramt='jpeg'):
	i += 1
	if i > 50:
	break #否则退出生成器循环。
  
  
  
#六、根据图片和xml文件扩增数据
import cv2
import math
import numpy as np
import xml.etree.ElemetTree as ET
import os

def rotate_imge(src,angle,scale=1):
	w = src.shape[1]
	h = src.shape[0]
	#将角度转化为弧度
	range=np.deg2rad(angle)
	#从新计算图片的宽度和高度
	nw=(abs(np.sin(angle)*h)+abs(np.cos(rangle)*w))*scale
	nh=(abs(np.cos(angle)*h)+abs(np.sin(rangle)*w))*scale
	#访问opencv的旋转矩阵
	rot_mat = cv2.getRotationMatrix2D(nw*0.5,nh*0.5),angle,scale)
	#随着旋转计算从旧中心到新中心
	rot_move = np.dot(rot_mat,np.arry([(nw - w)*0.5,(nh -h)*0.5,0]))
	#这部分的转秩只是为了更新部分的参数转秩更新
	rot_mat[0,2] += rot_move[0]
	rot_mat[1,2] += rot_move[1]
	dst =cv2.warpAffine(src,rot_mat,(int(math.ceil(nw)),int(math.ceil(nh))),flages=cv2.INTER_LANCZ0S4)
	#仿射变化
	return dst
	def rotate_xml(src,xmin,ymin,xmax,ymax,angle,scale=1.):
	w = src.shape[1]
	h = src.shape[0]
	rangle = np.deg2rad(angle)
	#将弧度转为角度，获取旋转后图像的宽度和长度。
	nw =(abs(np.sin(rangle)*h)+abs(np.cos(rangle)*w))*scale
	nh = (abs(np.cos(rangle)*h))+abs(np.sin(rangle)*w)*scale
	#访问opencv的旋转矩阵
	rot_mat = cv2.getRotationMatrix2D((nw*0.5,nh*0.5),angle,scale)
	#计算随着旋转从旧中心到新中心
	rot_move = np.dot(rot_mat,np.arry([(nw-w)*0.5,(nh-h)*0.5,0]))
	rot_mat[0,2] += rot_move[0]
	rot_mat[1,2] += rot_move[1]
	point1 = np.dot(rot_mat,np.arry([(xmin+xmax)/2,ymin,1]))
	point2 = np.dot(rot_mat,np.arry([xmax,(ymin=ymax)/2,1]))
	point3 = np.dot(rot_mat,np.arry([(xmin+xmax)/2,ymax,1]))
	point4 = np.dot(rot_mat,np.arry([xmin,(ymin+ymax)/2,1]))
	concat = np.vstack((point1,point2,point3,point4))
	#修改arry类型
	concat = concat.astype(np.int32)
	rx,ry,rw,rh = cv.boundingRect(concat)
	return rx,ry,rw,rh
	#源图像路径
	imgpath = 'c:/data/1/'
	#源图像对应的标注xml
	xmlpath = 'C:/data/2/'
	#旋转后图像存放路径
	rotated_imgpath ='c:/data/3/'
	#旋转后的xml存放路径
	rotated_xmlpath ='c:/data/4/'
	for angle in (180,360):
	for i in os.listdir(imgpath):
	a,b = os.path.splitext(i)
	img = cv2.imwrite(imgpath+a+'.jpg')
	rotated_img = rotated_imgpath(img,angle)
	cv2.imwrite(rotated_imgpath+a+''+str(angle)+'d.jpg',rotated_img)
	print(str(i)+'has been rotated for'+str(angle)+'。')
	tree = ET.parse(xmlpath+a+'.xml')
	root = tree.getroot()
	for box in root.iter('bndbox'):
	xmin = float(box.find('xmin').text)
	ymin = float(box.find('ymin').text)
	xmax = float(box.find('xmax').text)
	ymax = float(box.find('yamx').text)
	x,y,w,h = rotate_xml(img,xmin,ymin,xmax,ymax,angle)#可以使用该步骤查看转换后的参数是否正确
	
	box.find('xmin').text = str(x)
	box.find('ymin').text = str(y)
    box.find('xmax').text = str(x+w)
	box.find('ymax').text = str(y+h)
    tree.write(rotate_xmlpath+a+'_'+str(angle)+'d.xml')
	print(str(a)+'.xml has been rotated for'+str(angle)+'。')
	
  
  
	
