name: megcc_benchmark
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=h0b41bf4_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.9.16=h2782a2a_0_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022g=h191b570_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - bcrypt==4.0.1
    - boto3==1.26.93
    - botocore==1.29.93
    - certifi==2022.12.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - coloredlogs==15.0.1
    - cryptography==39.0.2
    - deprecated==1.2.13
    - filelock==3.10.0
    - flatbuffers==23.3.3
    - humanfriendly==10.0
    - idna==3.4
    - jmespath==1.0.1
    - markdown-it-py==2.2.0
    - mdurl==0.1.2
    - megengine==1.10.0
    - megfile==2.0.2
    - mpmath==1.3.0
    - mprop==0.16.0
    - numpy==1.24.2
    - onnx==1.11.0
    - onnx-simplifier==0.4.17
    - onnxoptimizer==0.2.7
    - onnxruntime==1.14.1
    - opencv-python==4.7.0.72
    - packaging==23.0
    - paramiko==3.1.0
    - protobuf==4.22.1
    - psutil==5.9.4
    - pyarrow==11.0.0
    - pycparser==2.21
    - pygments==2.14.0
    - pynacl==1.5.0
    - python-dateutil==2.8.2
    - requests==2.28.2
    - rich==13.3.2
    - s3transfer==0.6.0
    - six==1.16.0
    - smart-open==6.3.0
    - sympy==1.11.1
    - tabulate==0.9.0
    - torch==1.10.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - wrapt==1.15.0
prefix: /home/yuxiongxiong/miniconda3/envs/megcc_benchmark
