# Copyright 2023 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

name: A/B Diff Performance Benchmarking
on:
  pull_request:
    types: [labeled]
jobs:
  run-test-script:
    if: ${{ github.event.label.name == 'A/B diff benchmarking' }}
    runs-on:
      - self-hosted  # must come first
      - environment=testing
      - cpu
      - os-family=Linux
    defaults:
      run:
        shell: bash
    timeout-minutes: 5
    steps:
      - name: "Getting started..."
        run: echo "Running the job on ${{ runner.os }}."
      - name: "Checking out repository"
        uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791 # v2.5.0
      - name: "Run test script"
        run: ./build_tools/github_actions/test_script.sh
      - name: "Finishing up..."
        run: echo "Job done."
