name: TorchBench

# Add cronjob later
# Use workflow dispatch to manual trigger the job for now
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: '30 15 * * *' # 11:30 pm UTC+8:00
    - cron: '30 15 * * 5' # 11:30 pm UTC+8:00 every Friday
  workflow_dispatch:

jobs:
  TorchBenchCudaTiny:
    if: github.event.schedule != '30 15 * * 5' # daily or dispatch
    uses: ./.github/workflows/reusable.yml
    with:
      name: torch-offcial-benchmark
      base_image: bladedisc/bladedisc:latest-runtime-torch-pre-cu117
      device: gpu-bench
      dockerfile: docker/cronjobs/Dockerfile.torch.bench
      extra_run_args: --cap-add=SYS_ADMIN --gpus all
      extra_envs: -e RELATED_DIFF_PERCENT=5
      exec_command: bash ./pytorch_blade/benchmark/TorchBench/torch_bench_gpu.sh cuda tiny
      push_command: ""
      remote_dev_docker: ""
    secrets: inherit

  TorchBenchCudaPartial:
    if: github.event.schedule == '30 15 * * *'
    uses: ./.github/workflows/reusable.yml
    with:
      name: torch-offcial-benchmark
      base_image: bladedisc/bladedisc:latest-runtime-torch-pre-cu117
      device: gpu-bench
      dockerfile: docker/cronjobs/Dockerfile.torch.bench
      extra_run_args: --cap-add=SYS_ADMIN --gpus all
      extra_envs: -e RELATED_DIFF_PERCENT=5
      exec_command: bash ./pytorch_blade/benchmark/TorchBench/torch_bench_gpu.sh cuda partial
      push_command: ""
      remote_dev_docker: ""
    secrets: inherit

  TorchBenchCudaFull:
    if: github.event.schedule == '30 15 * * 5'
    uses: ./.github/workflows/reusable.yml
    with:
      name: torch-offcial-benchmark
      base_image: bladedisc/bladedisc:latest-runtime-torch-pre-cu117
      device: gpu-bench
      timeout_minutes: 4320 # 72h
      dockerfile: docker/cronjobs/Dockerfile.torch.bench
      extra_run_args: --cap-add=SYS_ADMIN --gpus all
      extra_envs: -e RELATED_DIFF_PERCENT=5
      exec_command: bash ./pytorch_blade/benchmark/TorchBench/torch_bench_gpu.sh cuda full
      push_command: ""
      remote_dev_docker: ""
    secrets: inherit
